# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:errorcenter
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#postgress
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:${DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://ec2-23-23-182-18.compute-1.amazonaws.com:5432/d6a3cbsssp7q8l?sslmode=require&user=xudepyctuyvnig&password=ba388157f2dcf4dfddd6e9ef3ea5887cbaa4bd866366b88b41052a34760093dc
spring.datasource.username=ikygacknynyolm
spring.datasource.password=b104ca4c466260874f5f2a19ed07dbec655415c86c4d5a6e0fca207400268ba4

#hibernate.archive.autodetection=class, hbm
#javax.persistence.jdbc.driver=org.postgresql.Driver
#javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/errorcenter
#javax.persistence.jdbc.user=postgres
#javax.persistence.jdbc.password=postgres123
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=codenation
security.oauth2.client.client-secret=codenation123
